-- Initial see-threepio-haskell.cabal generated by cabal init.  For further
--  documentation, see http://haskell.org/cabal/users-guide/

name:                see-threepio-haskell
version:             0.1.0.0
synopsis:            A Haskell implementation of See-Threepio
-- description:         
homepage:            https://github.com/see-threepio/see-threepio-haskell
license:             MIT
license-file:        LICENSE
author:              Ryan Stuart
maintainer:          rasweb@gmail.com
-- copyright:           
category:            Web
build-type:          Simple
cabal-version:       >=1.8

library
  -- exposed-modules:     
  -- other-modules:       
  build-depends:       base ==4.6.*